# translation of mg.po to Malagasy
# Malagasy messages for debian-installer.
# Copyright (C) 2003 Software in the Public Interst, Inc.
# This file is distributed under the same licence as debian-installer.
# Jaonary Rabarisoa  <jaonary@ifrance.com>, 2004.
# Jaonary Rabarisoa <mpandikateny@linuxmg.org>, 2005.
# Jaonary Rabarisoa <jaonary@free.fr>, 2005, 2006.
#
#
msgid ""
msgstr ""
"Project-Id-Version: mg\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2022-08-03 20:02+0000\n"
"PO-Revision-Date: 2006-05-08 22:17+0200\n"
"Last-Translator: Jaonary Rabarisoa <jaonary@free.fr>\n"
"Language-Team: Malagasy <jaonary@free.fr>\n"
"Language: mg\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n>1;X-Generator: KBabel 1.10.2\n"

#. Type: text
#. Description
#. :sl4:
#: ../cdebconf-text-udeb.templates:1001
#, no-c-format
msgid "!! ERROR: %s"
msgstr "!! FAHADISOANA: %s"

#. Type: text
#. Description
#. :sl4:
#: ../cdebconf-text-udeb.templates:2001
msgid "KEYSTROKES:"
msgstr "KEYSTROKES:"

#. Type: text
#. Description
#. :sl4:
#: ../cdebconf-text-udeb.templates:3001
#, no-c-format
msgid "'%c'"
msgstr ""

#. Type: text
#. Description
#. :sl4:
#: ../cdebconf-text-udeb.templates:4001
msgid "Display this help message"
msgstr "Ampisehoy ity hafatra mpanampy ity"

#. Type: text
#. Description
#. :sl4:
#: ../cdebconf-text-udeb.templates:5001
msgid "Go back to previous question"
msgstr "Miverena amin'ilay fanontaniana teo aloha"

#. Type: text
#. Description
#. :sl4:
#: ../cdebconf-text-udeb.templates:6001
msgid "Select an empty entry"
msgstr "Misafidiana fidirana banga"

#. Type: text
#. Description
#. :sl4:
#: ../cdebconf-text-udeb.templates:7001
#, no-c-format
msgid "Other choices are available with '%c' and '%c'"
msgstr ""

#. Type: text
#. Description
#. :sl4:
#: ../cdebconf-text-udeb.templates:8001
#, no-c-format
msgid "Previous choices are available with '%c'"
msgstr ""

#. Type: text
#. Description
#. :sl4:
#: ../cdebconf-text-udeb.templates:9001
#, no-c-format
msgid "Next choices are available with '%c'"
msgstr ""

#. Type: text
#. Description
#. :sl4:
#: ../cdebconf-text-udeb.templates:12001
#, fuzzy, no-c-format
msgid "Prompt: '%c' for help, default=%d> "
msgstr "Prompt: '%c' ho an'ny fanampiana, raha tsy misy = %d> "

#. Type: text
#. Description
#. :sl4:
#: ../cdebconf-text-udeb.templates:13001
#, no-c-format
msgid "Prompt: '%c' for help> "
msgstr "Prompt: '%c' ho an'ny fanampiana> "

#. Type: text
#. Description
#. :sl4:
#: ../cdebconf-text-udeb.templates:14001
#, fuzzy, no-c-format
msgid "Prompt: '%c' for help, default=%s> "
msgstr "Prompt:'%c' ho an'ny fanampiana, raha tsy misy=%s> "

#. Type: text
#. Description
#. :sl4:
#: ../cdebconf-text-udeb.templates:15001
msgid "[Press enter to continue]"
msgstr "[Tsindrio Entrée raha hanohy]"

#. Type: select
#. Description
#. :sl4:
#: ../cdebconf.templates:1001
msgid "Interface to use:"
msgstr "Interface ampiasaina :"

#. Type: select
#. Description
#. :sl4:
#: ../cdebconf.templates:1001
msgid ""
"Packages that use debconf for configuration share a common look and feel. "
"You can select the type of user interface they use."
msgstr ""
"Ny fonosana izay tefeny amin'ny alalan'ny debconf dia mitovy tarehy sy "
"fihetsika. Afaka mifidy izany tarehy sy fihetsika izany ianao."

#. Type: string
#. Description
#. :sl4:
#: ../cdebconf.templates:2001
msgid "None"
msgstr ""

#. Type: string
#. Description
#. :sl4:
#: ../cdebconf.templates:2001
msgid "'None' will never ask you any question."
msgstr ""

#. Type: string
#. Description
#. :sl4:
#: ../cdebconf.templates:3001
msgid "Text"
msgstr ""

#. Type: string
#. Description
#. :sl4:
#: ../cdebconf.templates:3001
msgid "'Text' is a traditional plain text interface."
msgstr ""

#. Type: string
#. Description
#. :sl4:
#: ../cdebconf.templates:4001
msgid "Newt"
msgstr ""

#. Type: string
#. Description
#. :sl4:
#: ../cdebconf.templates:4001
msgid "'Newt' is a full-screen, character based interface."
msgstr ""

#. Type: string
#. Description
#. :sl4:
#: ../cdebconf.templates:5001
msgid "GTK"
msgstr ""

#. Type: string
#. Description
#. :sl4:
#: ../cdebconf.templates:5001
msgid ""
"'GTK' is a graphical interface that may be used in any graphical environment."
msgstr ""

#. Type: text
#. Description
#. This item is a progress bar heading when the system configures
#. some flashable memory used by many embedded devices
#. :sl4:
#: ../flash-kernel-installer.templates:1001
#, fuzzy
msgid "Configuring flash memory to boot the system"
msgstr "Mametraka ny fototry ny system"

#. Type: text
#. Description
#. This item is a progress bar heading when an embedded device is
#. configured so it will boot from disk
#. :sl4:
#: ../flash-kernel-installer.templates:2001
#, fuzzy
msgid "Making the system bootable"
msgstr "Mametraka ny fototry ny system"

#. Type: text
#. Description
#. This is "preparing the system" to flash the kernel and initrd
#. on a flashable memory
#. :sl4:
#: ../flash-kernel-installer.templates:3001
#, fuzzy
msgid "Preparing the system..."
msgstr "Mametraka ny fototry ny system"

#. Type: text
#. Description
#. This is a progress bar showing up when the system
#. write the kernel to the flashable memory of the embedded device
#. :sl4:
#: ../flash-kernel-installer.templates:4001
#, fuzzy
msgid "Writing the kernel to flash memory..."
msgstr "Misafidy ny kernel izay hapetraka..."

#. Type: text
#. Description
#. This is a progress bar showing up when the system generates a
#. special boot image on disk for some embedded device so they
#. can boot.
#. :sl4:
#: ../flash-kernel-installer.templates:5001
msgid "Generating boot image on disk..."
msgstr ""

#. Type: text
#. Description
#. Main menu item
#. Translators: keep below 55 columns
#. This item is a menu entry for a step where the system configures
#. the flashable memory used by many embedded devices
#. (writing the kernel and initrd to it)
#. :sl4:
#: ../flash-kernel-installer.templates:6001
#, fuzzy
msgid "Make the system bootable"
msgstr "Label ho an'ny file system ho an'io fizarana io :"

#. Type: boolean
#. Description
#. :sl4:
#: ../grub-installer.templates:15001
#, fuzzy
#| msgid "Installing GRUB boot loader"
msgid "Install GRUB?"
msgstr "Mametraka ny boot loader GRUB"

#. Type: boolean
#. Description
#. :sl4:
#: ../grub-installer.templates:15001
msgid ""
"GRUB 2 is the next generation of GNU GRUB, the boot loader that is commonly "
"used on i386/amd64 PCs. It is now also available for ${ARCH}."
msgstr ""

#. Type: boolean
#. Description
#. :sl4:
#: ../grub-installer.templates:15001
msgid ""
"It has interesting new features but is still experimental software for this "
"architecture. If you choose to install it, you should be prepared for "
"breakage, and have an idea on how to recover your system if it becomes "
"unbootable. You're advised not to try this in production environments."
msgstr ""

#. Type: error
#. Description
#. :sl4:
#: ../grub-installer.templates:30001 ../nobootloader.templates:2001
#, fuzzy
msgid "Failed to mount /target/proc"
msgstr "Tsy misy file system takafatra ao amin'ny /target"

#. Type: error
#. Description
#. :sl4:
#: ../grub-installer.templates:30001 ../nobootloader.templates:2001
#, fuzzy
msgid "Mounting the proc file system on /target/proc failed."
msgstr "Tsy nahomby ny fametrahana ny fototry ny system ao amin'ny /target/."

#. Type: error
#. Description
#. :sl4:
#: ../grub-installer.templates:30001 ../nobootloader.templates:2001
msgid "Warning: Your system may be unbootable!"
msgstr ""

#. Type: note
#. Description
#. :sl4:
#. Type: note
#. Description
#. :sl4:
#: ../nobootloader.templates:3001 ../nobootloader.templates:4001
msgid "Setting firmware variables for automatic boot"
msgstr ""

#. Type: note
#. Description
#. :sl4:
#: ../nobootloader.templates:3001
msgid ""
"Some variables need to be set in the Genesi firmware in order for your "
"system to boot automatically.  At the end of the installation, the system "
"will reboot.  At the firmware prompt, set the following firmware variables "
"to enable auto-booting:"
msgstr ""

#. Type: note
#. Description
#. :sl4:
#: ../nobootloader.templates:3001
msgid ""
"You will only need to do this once.  Afterwards, enter the \"boot\" command "
"or reboot the system to proceed to your newly installed system."
msgstr ""

#. Type: note
#. Description
#. :sl4:
#: ../nobootloader.templates:3001
msgid ""
"Alternatively, you will be able to boot the kernel manually by entering, at "
"the firmware prompt:"
msgstr ""

#. Type: note
#. Description
#. :sl4:
#: ../nobootloader.templates:4001
msgid ""
"Some variables need to be set in CFE in order for your system to boot "
"automatically. At the end of installation, the system will reboot. At the "
"firmware prompt, set the following variables to simplify booting:"
msgstr ""

#. Type: note
#. Description
#. :sl4:
#: ../nobootloader.templates:4001
msgid ""
"You will only need to do this once. This enables you to just issue the "
"command \"boot_debian\" at the CFE prompt."
msgstr ""

#. Type: note
#. Description
#. :sl4:
#: ../nobootloader.templates:4001
msgid ""
"If you prefer to auto-boot on every startup, you can set the following "
"variable in addition to the ones above:"
msgstr ""

#. Type: text
#. Description
#. eg. Virtual disk 1 (xvda)
#. :sl4:
#: ../partman-base.templates:62001
#, no-c-format
msgid "Virtual disk %s (%s)"
msgstr ""

#. Type: text
#. Description
#. eg. Virtual disk 1, partition #1 (xvda1)
#. :sl4:
#: ../partman-base.templates:63001
#, fuzzy, no-c-format
msgid "Virtual disk %s, partition #%s (%s)"
msgstr "IDE%s slave, fizarana #%s (%s)"

#. Type: text
#. Description
#. :sl4:
#. Note to translators: Please keep your translations of this string below
#. a 65 columns limit (which means 65 characters in single-byte languages)
#: ../partman-basicfilesystems.templates:58001
msgid "acls - support POSIX.1e Access Control List"
msgstr ""

#. Type: text
#. Description
#. :sl4:
#. Note to translators: Please keep your translations of this string below
#. a 65 columns limit (which means 65 characters in single-byte languages)
#: ../partman-basicfilesystems.templates:59001
msgid "shortnames - only use the old MS-DOS 8.3 style filenames"
msgstr ""

#. Type: text
#. Description
#. :sl4:
#: ../partman-nbd.templates:1001
#, fuzzy
msgid "Configure the Network Block Device"
msgstr "Tefeo ny rezo"

#. Type: select
#. Description
#. :sl4:
#: ../partman-nbd.templates:2001
#, fuzzy
msgid "NBD configuration action:"
msgstr "Fomba fanefy ny rezo:"

#. Type: select
#. Description
#. :sl4:
#: ../partman-nbd.templates:2001
msgid "There are currently ${NUMBER} devices connected."
msgstr ""

#. Type: string
#. Description
#. :sl4:
#: ../partman-nbd.templates:3001
msgid "Network Block Device server:"
msgstr ""

#. Type: string
#. Description
#. :sl4:
#: ../partman-nbd.templates:3001
#, fuzzy
#| msgid "Please enter the hostname for this system."
msgid ""
"Please enter the host name or the IP address of the system running nbd-"
"server."
msgstr "Azafady ampidiro ny ananran'ity milina ity."

#. Type: string
#. Description
#. :sl4:
#: ../partman-nbd.templates:4001
msgid "Name for NBD export"
msgstr ""

#. Type: string
#. Description
#. :sl4:
#: ../partman-nbd.templates:4001
msgid ""
"Please enter the NBD export name needed to access nbd-server. The name "
"entered here should match an existing export on the server."
msgstr ""

#. Type: select
#. Description
#. :sl4:
#: ../partman-nbd.templates:5001
msgid "Network Block Device device node:"
msgstr ""

#. Type: select
#. Description
#. :sl4:
#: ../partman-nbd.templates:5001
#, fuzzy
msgid ""
"Please select the NBD device node that you wish to connect or disconnect."
msgstr "Azafady safidio ny karazan'ny fintendry izay ho tefena."

#. Type: error
#. Description
#. :sl4:
#: ../partman-nbd.templates:6001
#, fuzzy
msgid "Failed to connect to the NBD server"
msgstr "Ny hatao amin'io periferika io:"

#. Type: error
#. Description
#. :sl4:
#: ../partman-nbd.templates:6001
msgid ""
"Connecting to the nbd-server failed. Please ensure that the host and the "
"export name which you entered are correct, that the nbd-server process is "
"running on that host, that the network is configured correctly, and retry."
msgstr ""

#. Type: error
#. Description
#. :sl4:
#: ../partman-nbd.templates:7001
msgid "No more Network Block Device nodes left"
msgstr ""

#. Type: error
#. Description
#. :sl4:
#: ../partman-nbd.templates:7001
msgid ""
"Either all available NBD device nodes are in use or something went wrong "
"with the detection of the device nodes."
msgstr ""

#. Type: error
#. Description
#. :sl4:
#: ../partman-nbd.templates:7001
msgid ""
"No more NBD device nodes can be configured until a configured one is "
"disconnected."
msgstr ""

#. Type: error
#. Description
#. :sl4:
#: ../partman-nbd.templates:8001
msgid "No connected Network Block Device nodes were found"
msgstr ""

#. Type: error
#. Description
#. :sl4:
#: ../partman-nbd.templates:8001
msgid ""
"There are currently no Network Block Device nodes connected to any server. "
"As such, you can't disconnect any of them."
msgstr ""

#. Type: text
#. Description
#. :sl4:
#. Menu entry
#. Use infinite form
#: ../partman-nbd.templates:9001
#, fuzzy
msgid "Connect a Network Block Device"
msgstr "Tefeo ny rezo"

#. Type: text
#. Description
#. :sl4:
#. Menu entry
#. Use infinite form
#: ../partman-nbd.templates:10001
msgid "Disconnect a Network Block Device"
msgstr ""

#. Type: text
#. Description
#. :sl4:
#. Menu entry
#. Use infinite form
#: ../partman-nbd.templates:11001
#, fuzzy
msgid "Finish and return to the partitioner"
msgstr "Hiverina any amin'ny safidin'ny fizarana ve ianao?"

#. Type: text
#. Description
#. :sl4:
#: ../partman-target.templates:3001
msgid ""
"In order to start your new system, a so called boot loader is used.  It is "
"installed in a boot partition.  You must set the bootable flag for the "
"partition.  Such a partition will be marked with \"${BOOTABLE}\" in the main "
"partitioning menu."
msgstr ""
